--Total--
Score: 0.5621
Base: 0.5730
Count: 22013

--Areas--
-South America-
Score: 0.4917
Base: 0.5088
Count: 4211

-Papunesia-
Score: 0.5994
Base: 0.6173
Count: 6013

-Australia-
Score: 0.5840
Base: 0.6058
Count: 243

-North America-
Score: 0.6232
Base: 0.6242
Count: 2799

-Africa-
Score: 0.5422
Base: 0.5464
Count: 4691

-Eurasia-
Score: 0.5318
Base: 0.5352
Count: 4056

--Feature areas--
-Verbal Categories-
Score: 0.4735
Base: 0.5132
Count: 1828

-Nominal Categories-
Score: 0.4594
Base: 0.4786
Count: 2976

-Word Order-
Score: 0.5510
Base: 0.5455
Count: 8506

-Simple Clauses-
Score: 0.4901
Base: 0.5114
Count: 2821

-Morphology-
Score: 0.5615
Base: 0.5487
Count: 962

-Lexicon-
Score: 0.5561
Base: 0.6021
Count: 1111

-Nominal Syntax-
Score: 0.6081
Base: 0.6128
Count: 503

-Complex Sentences-
Score: 0.6790
Base: 0.6863
Count: 411

-Phonology-
Score: 0.6154
Base: 0.6009
Count: 2851

-Other-
Score: 0.6349
Base: 0.6349
Count: 44

