--Total average--
Score: 0.8750
Base: 0.8750
Count: 8

--Area average--
-Papunesia-
Score: 0.7500
Base: 0.7500
Count: 4

-Africa-
Score: 1.0000
Base: 1.0000
Count: 4

--126A 'When' Clauses--
Not enough languages

--127A Reason Clauses--
Not enough languages

--128A Utterance Complement Clauses--
Not enough languages

--125A Purpose Clauses--
Not enough languages

--124A 'Want' Complement Subjects--
-Average-
Score: 0.8750
Base: 0.8750
Count: 8

-Papunesia-
Amount in training: 17
Amount in test: 4
Score: 0.7500
Base: 0.7500

-Africa-
Amount in training: 17
Amount in test: 4
Score: 1.0000
Base: 1.0000

--122A Relativization on Subjects--
Not enough languages

--123A Relativization on Obliques--
Not enough languages

