--Total--
Score: 0.6341
Base: 0.6320
Count: 3917

--Areas--
-Africa-
Score: 0.6773
Base: 0.6497
Count: 840

-Eurasia-
Score: 0.6969
Base: 0.6906
Count: 748

-North America-
Score: 0.6348
Base: 0.6193
Count: 431

-Papunesia-
Score: 0.6062
Base: 0.6228
Count: 1166

-South America-
Score: 0.5550
Base: 0.5775
Count: 732

--Feature areas--
-Phonology-
Score: 0.6834
Base: 0.6893
Count: 550

-Morphology-
Score: 0.5966
Base: 0.6214
Count: 130

-Nominal Categories-
Score: 0.5475
Base: 0.5638
Count: 528

-Nominal Syntax-
Score: 0.8907
Base: 0.8491
Count: 48

-Verbal Categories-
Score: 0.6065
Base: 0.5819
Count: 324

-Word Order-
Score: 0.6683
Base: 0.6528
Count: 1627

-Simple Clauses-
Score: 0.5940
Base: 0.5987
Count: 496

-Complex Sentences-
Score: 0.5778
Base: 0.5778
Count: 45

-Lexicon-
Score: 0.6381
Base: 0.6332
Count: 165

-Other-
Score: 0.7500
Base: 0.7500
Count: 4

