--Total average--
Score: 0.6831
Base: 0.6863
Count: 411

--Area average--
-Papunesia-
Score: 0.6793
Base: 0.6827
Count: 98

-South America-
Score: 0.5981
Base: 0.5981
Count: 78

-North America-
Score: 0.7879
Base: 0.7879
Count: 39

-Eurasia-
Score: 0.4532
Base: 0.4627
Count: 102

-Australia-
Score: 1.0000
Base: 1.0000
Count: 2

-Africa-
Score: 0.5799
Base: 0.5867
Count: 92

--122A Relativization on Subjects--
-Average-
Score: 0.7643
Base: 0.7643
Count: 56

-Papunesia-
Amount in test: 14
Score: 0.8571
Base: 0.8571

-Eurasia-
Amount in test: 16
Score: 0.5625
Base: 0.5625

-North America-
Amount in test: 3
Score: 1.0000
Base: 1.0000

-South America-
Amount in test: 7
Score: 0.7143
Base: 0.7143

-Africa-
Amount in test: 16
Score: 0.6875
Base: 0.6875

--125A Purpose Clauses--
-Average-
Score: 0.5105
Base: 0.5381
Count: 59

-Papunesia-
Amount in test: 14
Score: 0.2857
Base: 0.3571

-Eurasia-
Amount in test: 15
Score: 0.6000
Base: 0.6667

-North America-
Amount in test: 6
Score: 0.3333
Base: 0.3333

-South America-
Amount in test: 12
Score: 0.7500
Base: 0.7500

-Africa-
Amount in test: 12
Score: 0.5833
Base: 0.5833

--123A Relativization on Obliques--
-Average-
Score: 0.5495
Base: 0.5362
Count: 43

-Papunesia-
Amount in test: 11
Score: 0.6364
Base: 0.6364

-Eurasia-
Amount in test: 15
Score: 0.3333
Base: 0.2667

-Africa-
Amount in test: 9
Score: 0.1111
Base: 0.1111

-North America-
Amount in test: 2
Score: 1.0000
Base: 1.0000

-South America-
Amount in test: 6
Score: 0.6667
Base: 0.6667

--127A Reason Clauses--
-Average-
Score: 0.6308
Base: 0.6308
Count: 60

-Papunesia-
Amount in test: 14
Score: 0.7857
Base: 0.7857

-Eurasia-
Amount in test: 14
Score: 0.2143
Base: 0.2143

-Africa-
Amount in test: 13
Score: 0.6923
Base: 0.6923

-North America-
Amount in test: 6
Score: 1.0000
Base: 1.0000

-South America-
Amount in test: 13
Score: 0.4615
Base: 0.4615

--128A Utterance Complement Clauses--
-Average-
Score: 0.8382
Base: 0.8382
Count: 45

-Papunesia-
Amount in test: 10
Score: 1.0000
Base: 1.0000

-South America-
Amount in test: 9
Score: 0.7778
Base: 0.7778

-North America-
Amount in test: 5
Score: 1.0000
Base: 1.0000

-Eurasia-
Amount in test: 13
Score: 0.5385
Base: 0.5385

-Africa-
Amount in test: 8
Score: 0.8750
Base: 0.8750

--124A 'Want' Complement Subjects--
-Average-
Score: 0.5607
Base: 0.5607
Count: 87

-Papunesia-
Amount in test: 21
Score: 0.4762
Base: 0.4286

-South America-
Amount in test: 18
Score: 0.2778
Base: 0.2778

-North America-
Amount in test: 11
Score: 0.1818
Base: 0.1818

-Eurasia-
Amount in test: 14
Score: 0.8571
Base: 0.8571

-Australia-
Amount in test: 2
Score: 1.0000
Base: 1.0000

-Africa-
Amount in test: 21
Score: 0.5714
Base: 0.6190

--126A 'When' Clauses--
-Average-
Score: 0.5716
Base: 0.5849
Count: 61

-Papunesia-
Amount in test: 14
Score: 0.7143
Base: 0.7143

-Eurasia-
Amount in test: 15
Score: 0.0667
Base: 0.1333

-Africa-
Amount in test: 13
Score: 0.5385
Base: 0.5385

-North America-
Amount in test: 6
Score: 1.0000
Base: 1.0000

-South America-
Amount in test: 13
Score: 0.5385
Base: 0.5385

--Individual Languages--
-qvh-
Score: 0.7500
Base: 0.7500
Count: 4

-kdj-
Score: 0.2500
Base: 0.2500
Count: 4

-plg-
Score: 0.0000
Base: 0.0000
Count: 1

-djk-
Score: 0.8333
Base: 0.8333
Count: 6

-mal-
Score: 0.3333
Base: 0.6667
Count: 3

-deu-
Score: 0.3333
Base: 0.3333
Count: 6

-gvn-
Score: 1.0000
Base: 1.0000
Count: 1

-sur-
Score: 0.5000
Base: 0.5000
Count: 2

-ace-
Score: 0.7143
Base: 0.8571
Count: 7

-arn-
Score: 0.5000
Base: 0.5000
Count: 6

-yor-
Score: 0.6667
Base: 0.6667
Count: 6

-nso-
Score: 1.0000
Base: 1.0000
Count: 1

-shp-
Score: 0.3333
Base: 0.3333
Count: 3

-emp-
Score: 0.7500
Base: 0.7500
Count: 4

-gle-
Score: 0.3333
Base: 0.3333
Count: 6

-sja-
Score: 0.7143
Base: 0.7143
Count: 7

-nbl-
Score: 1.0000
Base: 1.0000
Count: 1

-cha-
Score: 1.0000
Base: 1.0000
Count: 5

-eng-
Score: 0.4286
Base: 0.2857
Count: 7

-tfr-
Score: 0.0000
Base: 0.0000
Count: 1

-sue-
Score: 1.0000
Base: 1.0000
Count: 1

-aey-
Score: 0.2857
Base: 0.2857
Count: 7

-btx-
Score: 0.6667
Base: 0.6667
Count: 6

-kpw-
Score: 0.5000
Base: 0.6667
Count: 6

-miq-
Score: 1.0000
Base: 1.0000
Count: 1

-dgz-
Score: 1.0000
Base: 1.0000
Count: 1

-qvi-
Score: 1.0000
Base: 1.0000
Count: 3

-mad-
Score: 1.0000
Base: 1.0000
Count: 1

-irk-
Score: 0.5000
Base: 0.5000
Count: 4

-gug-
Score: 0.5000
Base: 0.5000
Count: 6

-bav-
Score: 0.0000
Base: 0.3333
Count: 3

-ita-
Score: 0.1667
Base: 0.1667
Count: 6

-kyc-
Score: 0.0000
Base: 0.0000
Count: 1

-ibo-
Score: 0.5000
Base: 0.5000
Count: 4

-zul-
Score: 0.6000
Base: 0.6000
Count: 5

-fra-
Score: 0.2857
Base: 0.2857
Count: 7

-eus-
Score: 0.5000
Base: 0.5000
Count: 6

-knk-
Score: 0.0000
Base: 0.0000
Count: 1

-nhg-
Score: 0.6000
Base: 0.6000
Count: 5

-amp-
Score: 0.6000
Base: 0.6000
Count: 5

-som-
Score: 0.5000
Base: 0.5000
Count: 4

-kin-
Score: 1.0000
Base: 1.0000
Count: 1

-snc-
Score: 0.6667
Base: 0.6667
Count: 3

-yaq-
Score: 0.6667
Base: 0.6667
Count: 6

-ind-
Score: 0.8571
Base: 0.8571
Count: 7

-pcm-
Score: 1.0000
Base: 1.0000
Count: 4

-urb-
Score: 0.7500
Base: 0.7500
Count: 4

-fon-
Score: 0.0000
Base: 0.0000
Count: 1

-kng-
Score: 1.0000
Base: 1.0000
Count: 1

-moc-
Score: 0.0000
Base: 0.0000
Count: 1

-yad-
Score: 0.6000
Base: 0.6000
Count: 5

-hin-
Score: 0.3333
Base: 0.3333
Count: 6

-wol-
Score: 1.0000
Base: 1.0000
Count: 1

-gym-
Score: 0.0000
Base: 0.0000
Count: 1

-fin-
Score: 0.1429
Base: 0.1429
Count: 7

-bsn-
Score: 0.6667
Base: 0.6667
Count: 6

-lin-
Score: 0.3333
Base: 0.3333
Count: 3

-apu-
Score: 0.7500
Base: 0.7500
Count: 4

-mur-
Score: 0.0000
Base: 0.0000
Count: 1

-smo-
Score: 0.0000
Base: 0.0000
Count: 1

-mbc-
Score: 0.0000
Base: 0.0000
Count: 1

-sll-
Score: 1.0000
Base: 0.0000
Count: 1

-tur-
Score: 0.5714
Base: 0.5714
Count: 7

-hae-
Score: 0.8333
Base: 0.8333
Count: 6

-khk-
Score: 0.7500
Base: 0.7500
Count: 4

-kwi-
Score: 0.2000
Base: 0.2000
Count: 5

-sme-
Score: 1.0000
Base: 1.0000
Count: 1

-tsz-
Score: 1.0000
Base: 1.0000
Count: 2

-bam-
Score: 0.0000
Base: 0.0000
Count: 2

-swh-
Score: 0.6667
Base: 0.6667
Count: 3

-kmh-
Score: 0.0000
Base: 0.0000
Count: 1

-xbr-
Score: 1.0000
Base: 1.0000
Count: 3

-ape-
Score: 0.6667
Base: 0.6667
Count: 3

-fub-
Score: 0.6667
Base: 0.6667
Count: 3

-teo-
Score: 1.0000
Base: 1.0000
Count: 1

-tzj-
Score: 0.8000
Base: 0.8000
Count: 5

-mhi-
Score: 1.0000
Base: 1.0000
Count: 1

-sag-
Score: 1.0000
Base: 1.0000
Count: 4

-gil-
Score: 1.0000
Base: 1.0000
Count: 3

-hun-
Score: 0.7143
Base: 0.7143
Count: 7

-pbb-
Score: 1.0000
Base: 1.0000
Count: 1

-pad-
Score: 0.3333
Base: 0.3333
Count: 3

-ood-
Score: 0.0000
Base: 0.0000
Count: 1

-mig-
Score: 0.7143
Base: 0.7143
Count: 7

-men-
Score: 0.0000
Base: 0.0000
Count: 1

-sun-
Score: 1.0000
Base: 1.0000
Count: 1

-laj-
Score: 0.8571
Base: 0.8571
Count: 7

-nab-
Score: 0.0000
Base: 0.0000
Count: 1

-tob-
Score: 0.0000
Base: 0.0000
Count: 1

-kal-
Score: 0.5000
Base: 0.5000
Count: 6

-huu-
Score: 0.0000
Base: 0.0000
Count: 1

-ote-
Score: 0.7500
Base: 0.7500
Count: 4

-cle-
Score: 0.8000
Base: 0.8000
Count: 5

-naf-
Score: 0.0000
Base: 0.0000
Count: 1

-ahk-
Score: 1.0000
Base: 1.0000
Count: 1

-mri-
Score: 0.8333
Base: 0.8333
Count: 6

-zpi-
Score: 0.0000
Base: 0.0000
Count: 1

-gla-
Score: 0.5000
Base: 0.5000
Count: 2

-mzh-
Score: 0.0000
Base: 0.0000
Count: 1

-nya-
Score: 1.0000
Base: 1.0000
Count: 1

-plt-
Score: 0.6000
Base: 0.6000
Count: 5

-ron-
Score: 0.0000
Base: 0.0000
Count: 1

-tpi-
Score: 0.7500
Base: 0.7500
Count: 4

-wnu-
Score: 0.0000
Base: 0.0000
Count: 2

-mnb-
Score: 0.8333
Base: 0.8333
Count: 6

-spp-
Score: 0.4286
Base: 0.4286
Count: 7

-fij-
Score: 0.6667
Base: 0.6667
Count: 6

-agd-
Score: 0.0000
Base: 0.0000
Count: 1

-myb-
Score: 0.0000
Base: 0.0000
Count: 1

-kjs-
Score: 1.0000
Base: 1.0000
Count: 4

-kwd-
Score: 0.0000
Base: 0.0000
Count: 1

-aly-
Score: 1.0000
Base: 1.0000
Count: 1

-hvn-
Score: 0.5000
Base: 0.5000
Count: 2

-tgl-
Score: 0.5714
Base: 0.5714
Count: 7

-ann-
Score: 0.0000
Base: 0.0000
Count: 1

-nia-
Score: 0.0000
Base: 0.0000
Count: 1

-bgr-
Score: 0.7500
Base: 0.7500
Count: 4

-jae-
Score: 0.0000
Base: 0.0000
Count: 1

-luo-
Score: 0.5000
Base: 0.5000
Count: 2

-aln-
Score: 0.0000
Base: 0.0000
Count: 1

-spa-
Score: 0.4286
Base: 0.4286
Count: 7

-xsu-
Score: 0.2500
Base: 0.2500
Count: 4

