--Total average--
Score: 0.6239
Base: 0.6393
Count: 42

--Area average--
-Africa-
Score: 0.5385
Base: 0.6154
Count: 13

-Eurasia-
Score: 0.7059
Base: 0.7059
Count: 17

-Papunesia-
Score: 0.8750
Base: 0.8750
Count: 8

-North America-
Score: 1.0000
Base: 1.0000
Count: 2

-South America-
Score: 0.0000
Base: 0.0000
Count: 2

--141A Writing Systems--
Not enough languages

--142A Para-Linguistic Usages of Clicks--
-Average-
Score: 0.6239
Base: 0.6393
Count: 42

-Africa-
Amount in test: 13
Score: 0.5385
Base: 0.6154

-Eurasia-
Amount in test: 17
Score: 0.7059
Base: 0.7059

-Papunesia-
Amount in test: 8
Score: 0.8750
Base: 0.8750

-North America-
Amount in test: 2
Score: 1.0000
Base: 1.0000

-South America-
Amount in test: 2
Score: 0.0000
Base: 0.0000

--Individual Languages--
-yor-
Score: 1.0000
Base: 1.0000
Count: 1

-dyu-
Score: 0.0000
Base: 0.0000
Count: 1

-mos-
Score: 0.0000
Base: 0.0000
Count: 1

-swh-
Score: 0.0000
Base: 1.0000
Count: 1

-plt-
Score: 1.0000
Base: 1.0000
Count: 1

-mhi-
Score: 1.0000
Base: 1.0000
Count: 1

-lee-
Score: 0.0000
Base: 0.0000
Count: 1

-som-
Score: 0.0000
Base: 0.0000
Count: 1

-fub-
Score: 1.0000
Base: 1.0000
Count: 1

-yam-
Score: 1.0000
Base: 1.0000
Count: 1

-bam-
Score: 0.0000
Base: 0.0000
Count: 1

-mcu-
Score: 1.0000
Base: 1.0000
Count: 1

-ibo-
Score: 1.0000
Base: 1.0000
Count: 1

-bar-
Score: 1.0000
Base: 1.0000
Count: 1

-gle-
Score: 1.0000
Base: 1.0000
Count: 1

-spa-
Score: 1.0000
Base: 1.0000
Count: 1

-eng-
Score: 1.0000
Base: 1.0000
Count: 1

-hin-
Score: 0.0000
Base: 0.0000
Count: 1

-mal-
Score: 0.0000
Base: 0.0000
Count: 1

-ita-
Score: 0.0000
Base: 0.0000
Count: 1

-tur-
Score: 0.0000
Base: 0.0000
Count: 1

-nld-
Score: 1.0000
Base: 1.0000
Count: 1

-ces-
Score: 1.0000
Base: 1.0000
Count: 1

-dan-
Score: 1.0000
Base: 1.0000
Count: 1

-hun-
Score: 1.0000
Base: 1.0000
Count: 1

-swe-
Score: 1.0000
Base: 1.0000
Count: 1

-deu-
Score: 1.0000
Base: 1.0000
Count: 1

-fin-
Score: 1.0000
Base: 1.0000
Count: 1

-aln-
Score: 0.0000
Base: 0.0000
Count: 1

-mww-
Score: 1.0000
Base: 1.0000
Count: 1

-aey-
Score: 1.0000
Base: 1.0000
Count: 1

-min-
Score: 1.0000
Base: 1.0000
Count: 1

-ind-
Score: 1.0000
Base: 1.0000
Count: 1

-kmh-
Score: 1.0000
Base: 1.0000
Count: 1

-smo-
Score: 1.0000
Base: 1.0000
Count: 1

-tgl-
Score: 0.0000
Base: 0.0000
Count: 1

-ban-
Score: 1.0000
Base: 1.0000
Count: 1

-ilo-
Score: 1.0000
Base: 1.0000
Count: 1

-zab-
Score: 1.0000
Base: 1.0000
Count: 1

-ood-
Score: 1.0000
Base: 1.0000
Count: 1

-mzh-
Score: 0.0000
Base: 0.0000
Count: 1

-srn-
Score: 0.0000
Base: 0.0000
Count: 1

