--Total--
Score: 0.5941
Base: 0.5878
Count: 21840

--Areas--
-South America-
Score: 0.5229
Base: 0.5204
Count: 4211

-Papunesia-
Score: 0.6255
Base: 0.6344
Count: 5988

-North America-
Score: 0.6290
Base: 0.6357
Count: 2731

-Eurasia-
Score: 0.6110
Base: 0.5589
Count: 3963

-Africa-
Score: 0.5725
Base: 0.5731
Count: 4704

-Australia-
Score: 0.6040
Base: 0.6042
Count: 243

--Feature areas--
-Verbal Categories-
Score: 0.5110
Base: 0.5495
Count: 1821

-Nominal Categories-
Score: 0.5413
Base: 0.4836
Count: 2959

-Word Order-
Score: 0.5945
Base: 0.5876
Count: 8428

-Simple Clauses-
Score: 0.5279
Base: 0.5258
Count: 2814

-Morphology-
Score: 0.5855
Base: 0.5561
Count: 960

-Lexicon-
Score: 0.5914
Base: 0.6023
Count: 1110

-Nominal Syntax-
Score: 0.6307
Base: 0.6245
Count: 503

-Complex Sentences-
Score: 0.6795
Base: 0.6863
Count: 411

-Phonology-
Score: 0.6463
Base: 0.6286
Count: 2792

-Other-
Score: 0.6393
Base: 0.6393
Count: 42

--Individual Languages--
-apy-
Score: 0.5716
Base: 0.5036
Number of features: 53

-crs-
Score: 1.0000
Base: 1.0000
Number of features: 4

-apu-
Score: 0.6141
Base: 0.6161
Number of features: 129

-zpz-
Score: 0.2500
Base: 1.0000
Number of features: 4

-cya-
Score: 1.0000
Base: 1.0000
Number of features: 1

-tik-
Score: 0.5697
Base: 0.5212
Number of features: 17

-kvn-
Score: 0.6036
Base: 0.6645
Number of features: 41

-leu-
Score: 0.2500
Base: 0.2500
Number of features: 4

-agr-
Score: 0.6667
Base: 0.6667
Number of features: 5

-yuj-
Score: 0.2273
Base: 0.1818
Number of features: 24

-hay-
Score: 0.7396
Base: 0.2708
Number of features: 31

-cle-
Score: 0.5849
Base: 0.6359
Number of features: 106

-mbl-
Score: 0.3452
Base: 0.3690
Number of features: 23

-ape-
Score: 0.6723
Base: 0.6887
Number of features: 120

-meu-
Score: 0.4361
Base: 0.6305
Number of features: 36

-zab-
Score: 0.8333
Base: 0.7500
Number of features: 7

-gub-
Score: 0.6377
Base: 0.3957
Number of features: 34

-sue-
Score: 0.6663
Base: 0.6882
Number of features: 93

-des-
Score: 0.5487
Base: 0.5516
Number of features: 43

-mpm-
Score: 0.6615
Base: 0.6146
Number of features: 22

-pab-
Score: 0.7500
Base: 0.5000
Number of features: 3

-ura-
Score: 0.5333
Base: 0.6042
Number of features: 26

-top-
Score: 0.6939
Base: 0.6394
Number of features: 24

-crn-
Score: 0.4851
Base: 0.5150
Number of features: 34

-isl-
Score: 0.6661
Base: 0.5266
Number of features: 76

-yaa-
Score: 0.3567
Base: 0.3700
Number of features: 24

-spa-
Score: 0.6960
Base: 0.6110
Number of features: 155

-byr-
Score: 0.3250
Base: 0.4000
Number of features: 15

-ppk-
Score: 0.4750
Base: 0.5250
Number of features: 13

-tuo-
Score: 0.4825
Base: 0.4782
Number of features: 43

-hin-
Score: 0.4993
Base: 0.4898
Number of features: 143

-lac-
Score: 0.9375
Base: 0.8854
Number of features: 29

-lex-
Score: 0.7500
Base: 0.5000
Number of features: 4

-lit-
Score: 0.7081
Base: 0.4427
Number of features: 80

-byx-
Score: 0.5865
Base: 0.4231
Number of features: 17

-mcu-
Score: 0.8419
Base: 0.7863
Number of features: 20

-tui-
Score: 0.4500
Base: 0.5000
Number of features: 20

-nko-
Score: 0.2333
Base: 0.3074
Number of features: 35

-mna-
Score: 0.4333
Base: 0.6767
Number of features: 32

-amp-
Score: 0.5677
Base: 0.6000
Number of features: 134

-ban-
Score: 0.6667
Base: 0.6875
Number of features: 14

-kin-
Score: 0.6754
Base: 0.5028
Number of features: 34

-geb-
Score: 0.7250
Base: 0.7000
Number of features: 21

-tbl-
Score: 0.4799
Base: 0.5617
Number of features: 38

-gvc-
Score: 0.5000
Base: 1.0000
Number of features: 3

-hla-
Score: 0.3949
Base: 0.3979
Number of features: 37

-ctp-
Score: 0.7415
Base: 0.7281
Number of features: 57

-agg-
Score: 0.3047
Base: 0.5367
Number of features: 34

-tcc-
Score: 1.0000
Base: 1.0000
Number of features: 2

-gur-
Score: 0.9167
Base: 0.9167
Number of features: 6

-ita-
Score: 0.5742
Base: 0.5058
Number of features: 81

-twu-
Score: 0.7778
Base: 0.6944
Number of features: 8

-gaa-
Score: 0.5182
Base: 0.6052
Number of features: 37

-cjp-
Score: 0.5000
Base: 0.5000
Number of features: 2

-cjv-
Score: 0.5455
Base: 0.5455
Number of features: 11

-dyi-
Score: 0.2500
Base: 0.5000
Number of features: 4

-tsz-
Score: 0.7473
Base: 0.7293
Number of features: 82

-est-
Score: 0.6048
Base: 0.5645
Number of features: 60

-ctd-
Score: 0.3875
Base: 0.3273
Number of features: 40

-ign-
Score: 0.6304
Base: 0.5622
Number of features: 38

-spp-
Score: 0.4401
Base: 0.4694
Number of features: 144

-qvn-
Score: 0.2500
Base: 0.2500
Number of features: 3

-ong-
Score: 0.6171
Base: 0.6786
Number of features: 37

-maq-
Score: 0.4308
Base: 0.4295
Number of features: 37

-hat-
Score: 0.8889
Base: 0.8889
Number of features: 8

-jae-
Score: 0.2578
Base: 0.2788
Number of features: 45

-sab-
Score: 0.2500
Base: 0.5000
Number of features: 4

-cak-
Score: 0.3500
Base: 0.3833
Number of features: 37

-wwa-
Score: 0.8125
Base: 0.8750
Number of features: 9

-acu-
Score: 0.4881
Base: 0.5714
Number of features: 18

-xsm-
Score: 0.8611
Base: 0.8056
Number of features: 11

-kms-
Score: 0.2368
Base: 0.2897
Number of features: 37

-qug-
Score: 0.6667
Base: 0.6667
Number of features: 4

-trc-
Score: 0.3894
Base: 0.4005
Number of features: 44

-crx-
Score: 0.3333
Base: 0.3333
Number of features: 4

-tcs-
Score: 0.7000
Base: 0.7000
Number of features: 7

-wal-
Score: 0.5731
Base: 0.5445
Number of features: 37

-hus-
Score: 0.5387
Base: 0.4860
Number of features: 62

-mpt-
Score: 0.6656
Base: 0.7133
Number of features: 36

-mco-
Score: 0.7967
Base: 0.6700
Number of features: 24

-mcd-
Score: 0.7778
Base: 0.4722
Number of features: 22

-dip-
Score: 0.1865
Base: 0.3519
Number of features: 56

-hun-
Score: 0.6846
Base: 0.6800
Number of features: 153

-gui-
Score: 0.5000
Base: 0.7222
Number of features: 7

-acf-
Score: 0.0000
Base: 0.0000
Number of features: 2

-apn-
Score: 0.4405
Base: 0.5952
Number of features: 36

-bhg-
Score: 0.6250
Base: 0.6250
Number of features: 17

-fub-
Score: 0.5972
Base: 0.6318
Number of features: 66

-gde-
Score: 0.4188
Base: 0.7123
Number of features: 48

-cat-
Score: 0.6204
Base: 0.5499
Number of features: 62

-teo-
Score: 0.4756
Base: 0.4423
Number of features: 39

-dts-
Score: 0.5000
Base: 0.5000
Number of features: 14

-bam-
Score: 0.3929
Base: 0.4263
Number of features: 89

-nas-
Score: 0.6740
Base: 0.5969
Number of features: 59

-faa-
Score: 0.4748
Base: 0.4120
Number of features: 29

-mad-
Score: 0.6190
Base: 0.8095
Number of features: 9

-yle-
Score: 0.4049
Base: 0.4735
Number of features: 44

-pap-
Score: 0.7500
Base: 1.0000
Number of features: 6

-sja-
Score: 0.5188
Base: 0.5499
Number of features: 120

-ifb-
Score: 0.3767
Base: 0.3500
Number of features: 36

-cbs-
Score: 0.8056
Base: 0.8056
Number of features: 11

-vag-
Score: 0.2917
Base: 0.2917
Number of features: 7

-viv-
Score: 0.4780
Base: 0.4700
Number of features: 32

-kpg-
Score: 0.5000
Base: 0.5000
Number of features: 2

-nab-
Score: 0.4948
Base: 0.5514
Number of features: 61

-mks-
Score: 0.5000
Base: 0.0000
Number of features: 2

-ahk-
Score: 0.2996
Base: 0.5397
Number of features: 37

-bba-
Score: 0.5833
Base: 0.5000
Number of features: 12

-yon-
Score: 0.8596
Base: 0.7895
Number of features: 21

-mva-
Score: 0.5680
Base: 0.5707
Number of features: 54

-yad-
Score: 0.5962
Base: 0.5882
Number of features: 127

-ycn-
Score: 0.8113
Base: 0.8185
Number of features: 31

-sua-
Score: 0.4271
Base: 0.4107
Number of features: 47

-ese-
Score: 0.5460
Base: 0.4925
Number of features: 43

-mie-
Score: 0.6452
Base: 0.4833
Number of features: 37

-bfd-
Score: 0.5263
Base: 0.5439
Number of features: 24

-gux-
Score: 0.2500
Base: 0.2500
Number of features: 3

-mww-
Score: 0.5000
Base: 0.5000
Number of features: 6

-awb-
Score: 0.7343
Base: 0.7258
Number of features: 32

-gvf-
Score: 0.5976
Base: 0.6958
Number of features: 32

-cso-
Score: 0.0000
Base: 0.0000
Number of features: 1

-quc-
Score: 0.2917
Base: 0.5417
Number of features: 7

-bqc-
Score: 0.7870
Base: 0.5957
Number of features: 30

-ixl-
Score: 0.4333
Base: 0.5333
Number of features: 12

-dan-
Score: 0.8013
Base: 0.5749
Number of features: 57

-miz-
Score: 0.5000
Base: 1.0000
Number of features: 2

-tsn-
Score: 0.6667
Base: 0.6667
Number of features: 5

-hub-
Score: 1.0000
Base: 1.0000
Number of features: 2

-ote-
Score: 0.6559
Base: 0.6398
Number of features: 109

-blw-
Score: 0.5000
Base: 0.2500
Number of features: 4

-xsu-
Score: 0.4542
Base: 0.4898
Number of features: 122

-urb-
Score: 0.5354
Base: 0.5069
Number of features: 107

-kik-
Score: 0.6100
Base: 0.3683
Number of features: 39

-azb-
Score: 0.4592
Base: 0.4323
Number of features: 59

-cut-
Score: 1.0000
Base: 1.0000
Number of features: 2

-chr-
Score: 0.4857
Base: 0.4135
Number of features: 51

-kmr-
Score: 0.1905
Base: 0.1905
Number of features: 12

-mwv-
Score: 0.9643
Base: 0.8452
Number of features: 12

-kao-
Score: 0.6083
Base: 0.6083
Number of features: 22

-ljp-
Score: 0.5238
Base: 0.5544
Number of features: 43

-mqj-
Score: 1.0000
Base: 0.6667
Number of features: 3

-uig-
Score: 0.3667
Base: 0.3429
Number of features: 35

-sme-
Score: 0.6472
Base: 0.7305
Number of features: 49

-cko-
Score: 0.4300
Base: 0.4383
Number of features: 36

-prk-
Score: 0.6923
Base: 0.7692
Number of features: 13

-shp-
Score: 0.6070
Base: 0.5833
Number of features: 118

-gmv-
Score: 0.5144
Base: 0.5769
Number of features: 20

-tzo-
Score: 0.6768
Base: 0.6102
Number of features: 36

-bmu-
Score: 0.8333
Base: 0.6667
Number of features: 4

-cui-
Score: 0.7941
Base: 0.7324
Number of features: 25

-agd-
Score: 0.2865
Base: 0.2865
Number of features: 22

-msy-
Score: 0.5000
Base: 1.0000
Number of features: 2

-kaa-
Score: 0.5370
Base: 0.4223
Number of features: 38

-kpw-
Score: 0.5970
Base: 0.6051
Number of features: 129

-bre-
Score: 0.5904
Base: 0.4766
Number of features: 69

-mlp-
Score: 0.1250
Base: 0.1250
Number of features: 7

-sag-
Score: 0.6673
Base: 0.6336
Number of features: 125

-aln-
Score: 0.4919
Base: 0.4634
Number of features: 90

-wbp-
Score: 0.6196
Base: 0.5571
Number of features: 43

-knk-
Score: 0.3333
Base: 0.5000
Number of features: 4

-kng-
Score: 0.6593
Base: 0.6081
Number of features: 69

-cav-
Score: 0.6923
Base: 0.6215
Number of features: 34

-cbk-
Score: 0.3750
Base: 0.1250
Number of features: 5

-alq-
Score: 1.0000
Base: 1.0000
Number of features: 2

-kwi-
Score: 0.5968
Base: 0.5656
Number of features: 130

-jiv-
Score: 0.5079
Base: 0.4881
Number of features: 50

-otm-
Score: 1.0000
Base: 1.0000
Number of features: 3

-car-
Score: 0.5251
Base: 0.4671
Number of features: 91

-nyo-
Score: 1.0000
Base: 0.5417
Number of features: 20

-sus-
Score: 0.4556
Base: 0.5111
Number of features: 18

-djr-
Score: 0.6737
Base: 0.4947
Number of features: 23

-awi-
Score: 0.5926
Base: 0.5926
Number of features: 11

-shk-
Score: 0.5599
Base: 0.5744
Number of features: 39

-tbg-
Score: 0.8600
Base: 0.8000
Number of features: 28

-mfe-
Score: 0.5333
Base: 0.5333
Number of features: 8

-gle-
Score: 0.5568
Base: 0.5330
Number of features: 119

-mrw-
Score: 0.7500
Base: 0.6667
Number of features: 12

-pmf-
Score: 0.9167
Base: 0.7222
Number of features: 8

-amf-
Score: 0.3341
Base: 0.3726
Number of features: 25

-rmo-
Score: 1.0000
Base: 1.0000
Number of features: 1

-swh-
Score: 0.7015
Base: 0.6784
Number of features: 142

-pol-
Score: 0.7834
Base: 0.5600
Number of features: 89

-cap-
Score: 0.6464
Base: 0.6797
Number of features: 30

-ksf-
Score: 0.7000
Base: 0.7333
Number of features: 13

-hil-
Score: 0.6952
Base: 0.6476
Number of features: 29

-cbc-
Score: 0.6481
Base: 0.5463
Number of features: 19

-bex-
Score: 0.1769
Base: 0.3061
Number of features: 41

-kpz-
Score: 0.4848
Base: 0.5051
Number of features: 25

-lee-
Score: 0.5000
Base: 0.5000
Number of features: 2

-som-
Score: 0.4620
Base: 0.3997
Number of features: 87

-poi-
Score: 0.7407
Base: 0.6852
Number of features: 27

-inb-
Score: 0.7500
Base: 0.2500
Number of features: 5

-huv-
Score: 0.4928
Base: 0.5022
Number of features: 73

-guw-
Score: 0.7222
Base: 0.7222
Number of features: 10

-heh-
Score: 1.0000
Base: 0.5921
Number of features: 21

-khk-
Score: 0.5427
Base: 0.5317
Number of features: 144

-bav-
Score: 0.4427
Base: 0.5618
Number of features: 66

-acn-
Score: 0.6786
Base: 0.7143
Number of features: 15

-opm-
Score: 0.3900
Base: 0.6000
Number of features: 27

-gwi-
Score: 1.0000
Base: 1.0000
Number of features: 2

-wob-
Score: 0.0000
Base: 0.0000
Number of features: 4

-snp-
Score: 0.5242
Base: 0.5558
Number of features: 28

-mnb-
Score: 0.6112
Base: 0.6374
Number of features: 63

-bbc-
Score: 0.5810
Base: 0.4255
Number of features: 57

-apr-
Score: 0.5370
Base: 0.6991
Number of features: 33

-pbi-
Score: 0.4583
Base: 0.5938
Number of features: 29

-bum-
Score: 0.6667
Base: 0.6000
Number of features: 7

-pad-
Score: 0.5381
Base: 0.5353
Number of features: 117

-tcz-
Score: 0.5000
Base: 0.5000
Number of features: 6

-jam-
Score: 1.0000
Base: 1.0000
Number of features: 1

-tur-
Score: 0.5138
Base: 0.4997
Number of features: 154

-cha-
Score: 0.6922
Base: 0.6617
Number of features: 140

-ter-
Score: 1.0000
Base: 0.5000
Number of features: 3

-tna-
Score: 0.6733
Base: 0.5872
Number of features: 54

-tgl-
Score: 0.5463
Base: 0.5220
Number of features: 144

-aey-
Score: 0.5764
Base: 0.6156
Number of features: 148

-loz-
Score: 0.6667
Base: 0.6667
Number of features: 7

-mzm-
Score: 0.4042
Base: 0.4168
Number of features: 61

-quh-
Score: 0.6667
Base: 0.8056
Number of features: 17

-wol-
Score: 0.4556
Base: 0.4973
Number of features: 79

-ood-
Score: 0.6414
Base: 0.5808
Number of features: 85

-ssw-
Score: 0.6528
Base: 0.6250
Number of features: 24

-pbb-
Score: 0.5659
Base: 0.5197
Number of features: 60

-yss-
Score: 0.5365
Base: 0.6115
Number of features: 34

-rro-
Score: 0.6250
Base: 0.5000
Number of features: 16

-bkq-
Score: 0.6923
Base: 0.6154
Number of features: 13

-bim-
Score: 0.2704
Base: 0.7926
Number of features: 34

-smo-
Score: 0.5194
Base: 0.5560
Number of features: 73

-guc-
Score: 0.5911
Base: 0.6668
Number of features: 55

-npy-
Score: 0.5000
Base: 0.3333
Number of features: 4

-kaq-
Score: 0.8250
Base: 0.8250
Number of features: 14

-wed-
Score: 0.2745
Base: 0.1471
Number of features: 22

-kyc-
Score: 0.1995
Base: 0.5505
Number of features: 22

-plg-
Score: 0.4976
Base: 0.4481
Number of features: 36

-kgp-
Score: 0.6156
Base: 0.5034
Number of features: 45

-mog-
Score: 0.6667
Base: 0.3333
Number of features: 3

-nak-
Score: 0.5255
Base: 0.5545
Number of features: 44

-ctu-
Score: 0.6667
Base: 0.6667
Number of features: 5

-djk-
Score: 0.5977
Base: 0.5794
Number of features: 117

-yli-
Score: 0.6250
Base: 0.8750
Number of features: 7

-jbu-
Score: 0.2352
Base: 0.2852
Number of features: 36

-gvn-
Score: 0.5826
Base: 0.6451
Number of features: 58

-usa-
Score: 0.5267
Base: 0.4667
Number of features: 29

-bwu-
Score: 0.1905
Base: 0.1667
Number of features: 16

-bpr-
Score: 0.0000
Base: 0.0000
Number of features: 1

-aoz-
Score: 0.6667
Base: 0.6667
Number of features: 3

-bsn-
Score: 0.4845
Base: 0.4739
Number of features: 112

-ncu-
Score: 0.2500
Base: 0.2500
Number of features: 4

-ceb-
Score: 0.5463
Base: 0.4954
Number of features: 34

-bgr-
Score: 0.5624
Base: 0.6245
Number of features: 97

-kue-
Score: 0.7143
Base: 0.6143
Number of features: 27

-sey-
Score: 0.9167
Base: 0.7500
Number of features: 7

-okv-
Score: 0.4806
Base: 0.5556
Number of features: 28

-pag-
Score: 0.6119
Base: 0.6655
Number of features: 35

-sgz-
Score: 0.3750
Base: 0.5000
Number of features: 5

-mej-
Score: 0.4452
Base: 0.4571
Number of features: 42

-lin-
Score: 0.4770
Base: 0.4365
Number of features: 45

-mif-
Score: 0.4762
Base: 0.4286
Number of features: 17

-nld-
Score: 0.7043
Base: 0.6407
Number of features: 86

-nob-
Score: 0.7449
Base: 0.5746
Number of features: 66

-ces-
Score: 0.5950
Base: 0.5000
Number of features: 58

-way-
Score: 0.5000
Base: 1.0000
Number of features: 3

-luo-
Score: 0.5003
Base: 0.5295
Number of features: 67

-nsn-
Score: 0.6154
Base: 0.6026
Number of features: 29

-mnk-
Score: 0.8486
Base: 0.8639
Number of features: 40

-fao-
Score: 0.8333
Base: 0.3889
Number of features: 11

-quz-
Score: 0.3333
Base: 0.3333
Number of features: 8

-qvi-
Score: 0.6638
Base: 0.6531
Number of features: 127

-guo-
Score: 1.0000
Base: 1.0000
Number of features: 2

-wsk-
Score: 0.5812
Base: 0.6571
Number of features: 57

-gah-
Score: 0.7133
Base: 0.5885
Number of features: 32

-zos-
Score: 0.5000
Base: 0.5000
Number of features: 2

-min-
Score: 0.6111
Base: 0.5130
Number of features: 40

-mil-
Score: 0.4534
Base: 0.4993
Number of features: 46

-aom-
Score: 0.6843
Base: 0.7059
Number of features: 24

-tca-
Score: 0.4694
Base: 0.3500
Number of features: 33

-sun-
Score: 0.6860
Base: 0.6595
Number of features: 59

-huu-
Score: 0.5837
Base: 0.5785
Number of features: 48

-bar-
Score: 1.0000
Base: 0.5000
Number of features: 2

-kje-
Score: 0.8000
Base: 0.8000
Number of features: 5

-mqy-
Score: 0.3333
Base: 0.3241
Number of features: 30

-toj-
Score: 0.3750
Base: 0.4375
Number of features: 8

-adj-
Score: 0.2471
Base: 0.3014
Number of features: 37

-rmy-
Score: 0.6800
Base: 0.3867
Number of features: 13

-bjr-
Score: 1.0000
Base: 1.0000
Number of features: 1

-dgz-
Score: 0.7111
Base: 0.7199
Number of features: 111

-por-
Score: 0.6766
Base: 0.5656
Number of features: 59

-gla-
Score: 0.4753
Base: 0.3951
Number of features: 61

-cbt-
Score: 0.5208
Base: 0.5000
Number of features: 14

-rim-
Score: 1.0000
Base: 0.5577
Number of features: 15

-mzh-
Score: 0.4377
Base: 0.4622
Number of features: 128

-miq-
Score: 0.7009
Base: 0.7333
Number of features: 61

-poh-
Score: 0.5000
Base: 0.5000
Number of features: 4

-srq-
Score: 0.5846
Base: 0.6032
Number of features: 44

-nbl-
Score: 0.6439
Base: 0.5816
Number of features: 36

-afr-
Score: 0.7460
Base: 0.6905
Number of features: 16

-bmr-
Score: 0.6553
Base: 0.4711
Number of features: 32

-bzj-
Score: 0.0000
Base: 0.0000
Number of features: 1

-amr-
Score: 0.7222
Base: 0.6944
Number of features: 11

-zul-
Score: 0.6610
Base: 0.6214
Number of features: 141

-zai-
Score: 0.4783
Base: 0.4677
Number of features: 43

-wer-
Score: 0.5000
Base: 0.5000
Number of features: 4

-kkl-
Score: 0.6067
Base: 0.6200
Number of features: 20

-mxt-
Score: 0.2500
Base: 0.0000
Number of features: 3

-gug-
Score: 0.5641
Base: 0.6270
Number of features: 136

-crq-
Score: 0.8750
Base: 0.8750
Number of features: 10

-ame-
Score: 0.7486
Base: 0.4752
Number of features: 29

-mbj-
Score: 0.7032
Base: 0.6608
Number of features: 31

-guz-
Score: 1.0000
Base: 1.0000
Number of features: 1

-gfk-
Score: 0.5000
Base: 0.2500
Number of features: 4

-mgh-
Score: 0.9875
Base: 0.2875
Number of features: 24

-muh-
Score: 0.0000
Base: 0.0000
Number of features: 4

-tbo-
Score: 0.4524
Base: 0.4348
Number of features: 48

-kjs-
Score: 0.6703
Base: 0.6569
Number of features: 123

-ium-
Score: 0.4528
Base: 0.4389
Number of features: 44

-pio-
Score: 1.0000
Base: 0.6667
Number of features: 5

-ilo-
Score: 0.6972
Base: 0.6611
Number of features: 21

-ncl-
Score: 0.5185
Base: 0.4074
Number of features: 35

-boa-
Score: 0.5000
Base: 0.5000
Number of features: 6

-dnj-
Score: 0.5490
Base: 0.6125
Number of features: 44

-ksd-
Score: 0.5195
Base: 0.5150
Number of features: 53

-etr-
Score: 0.9000
Base: 0.6000
Number of features: 10

-ptp-
Score: 0.3718
Base: 0.4679
Number of features: 31

-mop-
Score: 0.5833
Base: 0.7500
Number of features: 5

-lew-
Score: 1.0000
Base: 0.6667
Number of features: 3

-nhu-
Score: 0.4534
Base: 0.4346
Number of features: 51

-xho-
Score: 0.6708
Base: 0.4236
Number of features: 36

-mca-
Score: 1.0000
Base: 1.0000
Number of features: 1

-ibo-
Score: 0.7325
Base: 0.5833
Number of features: 95

-ndo-
Score: 0.3810
Base: 0.5774
Number of features: 41

-agm-
Score: 0.6827
Base: 0.5192
Number of features: 17

-emi-
Score: 0.5857
Base: 0.5667
Number of features: 37

-nhr-
Score: 0.5000
Base: 0.5000
Number of features: 3

-run-
Score: 1.0000
Base: 0.5333
Number of features: 8

-tav-
Score: 1.0000
Base: 1.0000
Number of features: 2

-mek-
Score: 0.2708
Base: 0.6250
Number of features: 19

-tlf-
Score: 0.7939
Base: 0.7076
Number of features: 28

-lcm-
Score: 0.5043
Base: 0.3932
Number of features: 17

-njm-
Score: 0.4541
Base: 0.5663
Number of features: 38

-gag-
Score: 0.3333
Base: 0.3333
Number of features: 7

-bis-
Score: 0.5000
Base: 0.5000
Number of features: 2

-mto-
Score: 0.5192
Base: 0.4808
Number of features: 17

-mos-
Score: 0.4211
Base: 0.4489
Number of features: 42

-mps-
Score: 0.6923
Base: 0.6154
Number of features: 13

-mcf-
Score: 0.2833
Base: 0.2333
Number of features: 17

-spl-
Score: 0.7389
Base: 0.8111
Number of features: 36

-kmh-
Score: 0.7028
Base: 0.6139
Number of features: 20

-acr-
Score: 0.0000
Base: 1.0000
Number of features: 1

-cax-
Score: 0.3050
Base: 0.2800
Number of features: 17

-mfy-
Score: 0.5000
Base: 1.0000
Number of features: 3

-fry-
Score: 1.0000
Base: 0.6667
Number of features: 3

-eng-
Score: 0.6472
Base: 0.5782
Number of features: 159

-rwo-
Score: 0.7000
Base: 0.3333
Number of features: 20

-gya-
Score: 0.3139
Base: 0.3944
Number of features: 30

-ntp-
Score: 0.3446
Base: 0.3572
Number of features: 55

-bgz-
Score: 0.6667
Base: 0.4167
Number of features: 6

-quy-
Score: 0.8750
Base: 0.6667
Number of features: 7

-tih-
Score: 0.6340
Base: 0.5600
Number of features: 36

-yam-
Score: 1.0000
Base: 1.0000
Number of features: 1

-kyq-
Score: 0.3270
Base: 0.6504
Number of features: 31

-dgc-
Score: 0.5000
Base: 0.5000
Number of features: 2

-sot-
Score: 0.7461
Base: 0.7461
Number of features: 40

-bzd-
Score: 0.4877
Base: 0.5179
Number of features: 66

-kki-
Score: 0.7333
Base: 0.3417
Number of features: 19

-kpr-
Score: 1.0000
Base: 1.0000
Number of features: 2

-azz-
Score: 0.3333
Base: 0.3333
Number of features: 3

-sri-
Score: 1.0000
Base: 1.0000
Number of features: 2

-bef-
Score: 1.0000
Base: 1.0000
Number of features: 2

-yor-
Score: 0.5965
Base: 0.6102
Number of features: 140

-sur-
Score: 0.3685
Base: 0.3685
Number of features: 64

-fin-
Score: 0.6538
Base: 0.5995
Number of features: 155

-ken-
Score: 0.5000
Base: 0.5000
Number of features: 2

-bqp-
Score: 0.1933
Base: 0.1933
Number of features: 30

-kto-
Score: 0.4931
Base: 0.4540
Number of features: 43

-pwg-
Score: 0.4750
Base: 0.6583
Number of features: 31

-snn-
Score: 0.5504
Base: 0.4314
Number of features: 35

-mur-
Score: 0.5091
Base: 0.5102
Number of features: 97

-hto-
Score: 0.4535
Base: 0.4751
Number of features: 46

-kbc-
Score: 0.5312
Base: 0.5000
Number of features: 22

-yuz-
Score: 1.0000
Base: 1.0000
Number of features: 1

-kpx-
Score: 0.7667
Base: 0.6667
Number of features: 31

-slv-
Score: 0.6255
Base: 0.5500
Number of features: 43

-txu-
Score: 0.5185
Base: 0.3333
Number of features: 23

-glv-
Score: 0.5556
Base: 0.2222
Number of features: 5

-nso-
Score: 0.7500
Base: 0.5042
Number of features: 28

-sxn-
Score: 1.0000
Base: 0.6667
Number of features: 3

-bth-
Score: 0.0000
Base: 0.0000
Number of features: 1

-fon-
Score: 0.2139
Base: 0.2542
Number of features: 35

-ake-
Score: 0.3077
Base: 0.3077
Number of features: 14

-kac-
Score: 0.4382
Base: 0.3915
Number of features: 49

-naf-
Score: 0.3878
Base: 0.5745
Number of features: 37

-gnn-
Score: 0.0000
Base: 0.0000
Number of features: 1

-abt-
Score: 0.5132
Base: 0.5132
Number of features: 37

-qvc-
Score: 1.0000
Base: 1.0000
Number of features: 2

-nnb-
Score: 0.5556
Base: 0.1852
Number of features: 11

-amu-
Score: 0.4464
Base: 0.4821
Number of features: 18

-chf-
Score: 0.7544
Base: 0.8116
Number of features: 41

-ron-
Score: 0.6878
Base: 0.5176
Number of features: 83

-hwc-
Score: 0.2500
Base: 0.3750
Number of features: 5

-tso-
Score: 0.5833
Base: 0.7500
Number of features: 9

-kgk-
Score: 0.6667
Base: 0.6667
Number of features: 3

-mbc-
Score: 0.3082
Base: 0.4763
Number of features: 80

-bao-
Score: 0.6923
Base: 0.7308
Number of features: 15

-kbq-
Score: 0.5000
Base: 0.7500
Number of features: 4

-mbt-
Score: 0.0000
Base: 0.3333
Number of features: 3

-cpc-
Score: 0.6764
Base: 0.6916
Number of features: 66

-laj-
Score: 0.6122
Base: 0.6209
Number of features: 141

-nhe-
Score: 0.9333
Base: 0.6051
Number of features: 35

-ssd-
Score: 0.6476
Base: 0.6500
Number of features: 45

-kyz-
Score: 0.6477
Base: 0.4659
Number of features: 27

-amm-
Score: 0.3333
Base: 0.3333
Number of features: 3

-yva-
Score: 0.3397
Base: 0.3141
Number of features: 19

-moc-
Score: 0.6644
Base: 0.5340
Number of features: 37

-yan-
Score: 0.5000
Base: 1.0000
Number of features: 3

-csy-
Score: 0.4775
Base: 0.2188
Number of features: 32

-yaq-
Score: 0.5621
Base: 0.5573
Number of features: 141

-deu-
Score: 0.6049
Base: 0.5466
Number of features: 154

-ghs-
Score: 0.6000
Base: 0.7250
Number of features: 20

-tzh-
Score: 0.5577
Base: 0.5962
Number of features: 15

-lus-
Score: 0.4226
Base: 0.3526
Number of features: 51

-bud-
Score: 0.4135
Base: 0.4519
Number of features: 30

-xon-
Score: 0.0000
Base: 0.0000
Number of features: 4

-tpm-
Score: 0.4615
Base: 0.5385
Number of features: 13

-wos-
Score: 0.3269
Base: 0.6154
Number of features: 15

-irk-
Score: 0.5922
Base: 0.6315
Number of features: 118

-mvn-
Score: 0.9500
Base: 0.2500
Number of features: 11

-aia-
Score: 0.5847
Base: 0.4259
Number of features: 44

-bvr-
Score: 0.3536
Base: 0.4134
Number of features: 39

-dje-
Score: 0.5000
Base: 0.5125
Number of features: 24

-kdj-
Score: 0.4754
Base: 0.4933
Number of features: 42

-ptu-
Score: 0.7500
Base: 0.5000
Number of features: 4

-arn-
Score: 0.6139
Base: 0.5994
Number of features: 138

-gil-
Score: 0.6266
Base: 0.6373
Number of features: 85

-kwd-
Score: 0.4814
Base: 0.5089
Number of features: 57

-mak-
Score: 0.8000
Base: 0.7333
Number of features: 8

-cbr-
Score: 0.7605
Base: 0.7034
Number of features: 32

-myy-
Score: 1.0000
Base: 1.0000
Number of features: 2

-cbu-
Score: 0.6217
Base: 0.5833
Number of features: 31

-tlb-
Score: 0.3316
Base: 0.3596
Number of features: 32

-eus-
Score: 0.6160
Base: 0.5895
Number of features: 153

-yua-
Score: 0.6500
Base: 0.5833
Number of features: 23

-sda-
Score: 1.0000
Base: 0.6667
Number of features: 3

-mcb-
Score: 0.6875
Base: 0.7125
Number of features: 22

-fij-
Score: 0.5936
Base: 0.6132
Number of features: 140

-mic-
Score: 0.7500
Base: 0.8333
Number of features: 8

-nia-
Score: 0.4757
Base: 0.4682
Number of features: 47

-bvz-
Score: 0.6828
Base: 0.6576
Number of features: 32

-jic-
Score: 0.7810
Base: 0.8595
Number of features: 40

-war-
Score: 1.0000
Base: 1.0000
Number of features: 1

-ncj-
Score: 0.6028
Base: 0.5083
Number of features: 39

-alp-
Score: 0.3348
Base: 0.3929
Number of features: 38

-mjc-
Score: 1.0000
Base: 1.0000
Number of features: 2

-dow-
Score: 0.4271
Base: 0.4381
Number of features: 62

-avu-
Score: 0.1111
Base: 0.6162
Number of features: 18

-itv-
Score: 0.5000
Base: 0.5000
Number of features: 2

-nds-
Score: 1.0000
Base: 1.0000
Number of features: 1

-wap-
Score: 0.6923
Base: 0.6154
Number of features: 13

-jav-
Score: 0.3389
Base: 0.4264
Number of features: 28

-snc-
Score: 0.3611
Base: 0.3671
Number of features: 43

-cjo-
Score: 0.8333
Base: 0.8333
Number of features: 5

-tbc-
Score: 0.4679
Base: 0.4872
Number of features: 32

-blz-
Score: 1.0000
Base: 0.7500
Number of features: 4

-mxp-
Score: 0.4167
Base: 0.2292
Number of features: 20

-ann-
Score: 0.4592
Base: 0.4541
Number of features: 45

-kde-
Score: 1.0000
Base: 0.5735
Number of features: 19

-mnx-
Score: 0.6733
Base: 0.7133
Number of features: 30

-yrb-
Score: 0.7079
Base: 0.6550
Number of features: 50

-ngu-
Score: 1.0000
Base: 1.0000
Number of features: 2

-lwo-
Score: 0.6786
Base: 0.9286
Number of features: 9

-zaw-
Score: 0.2370
Base: 0.3758
Number of features: 35

-emp-
Score: 0.6792
Base: 0.7542
Number of features: 37

-kzf-
Score: 1.0000
Base: 0.6667
Number of features: 3

-wnc-
Score: 0.7692
Base: 0.6154
Number of features: 13

-coe-
Score: 0.4000
Base: 0.2286
Number of features: 20

-rkb-
Score: 0.1458
Base: 0.3958
Number of features: 15

-for-
Score: 0.4417
Base: 0.4979
Number of features: 26

-plt-
Score: 0.6749
Base: 0.6673
Number of features: 144

-fra-
Score: 0.6232
Base: 0.5194
Number of features: 156

-gum-
Score: 0.6667
Base: 0.8333
Number of features: 18

-guq-
Score: 0.5833
Base: 0.5000
Number of features: 12

-sna-
Score: 0.4702
Base: 0.4955
Number of features: 50

-ind-
Score: 0.6919
Base: 0.6868
Number of features: 154

-btx-
Score: 0.6292
Base: 0.6854
Number of features: 111

-suk-
Score: 0.5357
Base: 0.4643
Number of features: 16

-bcl-
Score: 0.4306
Base: 0.4889
Number of features: 22

-aau-
Score: 0.2632
Base: 0.4737
Number of features: 19

-pir-
Score: 0.5000
Base: 0.5000
Number of features: 2

-kek-
Score: 0.6818
Base: 0.9318
Number of features: 15

-cme-
Score: 0.3692
Base: 0.3692
Number of features: 30

-bug-
Score: 0.6842
Base: 0.6009
Number of features: 25

-iba-
Score: 0.7564
Base: 0.4081
Number of features: 50

-maw-
Score: 0.2500
Base: 0.5000
Number of features: 4

-mau-
Score: 0.2545
Base: 0.2364
Number of features: 16

-mib-
Score: 0.2500
Base: 0.1667
Number of features: 7

-mhx-
Score: 0.4732
Base: 0.4911
Number of features: 34

-wrs-
Score: 0.8750
Base: 0.8333
Number of features: 15

-tob-
Score: 0.5148
Base: 0.5033
Number of features: 37

-mio-
Score: 0.4417
Base: 0.4750
Number of features: 31

-myb-
Score: 0.3489
Base: 0.3464
Number of features: 53

-tpi-
Score: 0.5000
Base: 0.4444
Number of features: 16

-pcm-
Score: 1.0000
Base: 1.0000
Number of features: 4

-tby-
Score: 0.7500
Base: 0.5000
Number of features: 4

-cbv-
Score: 0.8462
Base: 0.7692
Number of features: 15

-apw-
Score: 0.1063
Base: 0.1280
Number of features: 32

-bkd-
Score: 0.5000
Base: 0.5000
Number of features: 3

-pam-
Score: 0.8072
Base: 0.7410
Number of features: 29

-hch-
Score: 0.7060
Base: 0.6111
Number of features: 36

-qvh-
Score: 0.4457
Base: 0.4457
Number of features: 51

-maz-
Score: 0.5833
Base: 0.4167
Number of features: 18

-apz-
Score: 1.0000
Base: 0.7500
Number of features: 4

-aoj-
Score: 0.2381
Base: 0.3167
Number of features: 30

-cta-
Score: 0.5000
Base: 0.5000
Number of features: 2

-men-
Score: 0.3609
Base: 0.5435
Number of features: 45

-xed-
Score: 0.4188
Base: 0.4188
Number of features: 33

-nij-
Score: 0.7500
Base: 0.5000
Number of features: 4

-tfr-
Score: 0.4527
Base: 0.4991
Number of features: 56

-aly-
Score: 0.6124
Base: 0.6026
Number of features: 50

-mri-
Score: 0.6085
Base: 0.5753
Number of features: 144

-sll-
Score: 0.6406
Base: 0.5406
Number of features: 51

-haw-
Score: 0.5461
Base: 0.5732
Number of features: 80

-zpm-
Score: 0.5000
Base: 0.5000
Number of features: 2

-sba-
Score: 0.4634
Base: 0.4441
Number of features: 42

-gbi-
Score: 0.4000
Base: 0.3500
Number of features: 12

-kbr-
Score: 0.8077
Base: 0.8846
Number of features: 14

-efi-
Score: 0.6423
Base: 0.6090
Number of features: 32

-not-
Score: 0.7500
Base: 0.7500
Number of features: 3

-xav-
Score: 0.3426
Base: 0.4630
Number of features: 18

-esi-
Score: 0.3333
Base: 0.3333
Number of features: 3

-agt-
Score: 0.5254
Base: 0.5525
Number of features: 36

-too-
Score: 0.5630
Base: 0.6559
Number of features: 34

-myu-
Score: 0.5000
Base: 0.3333
Number of features: 12

-wnu-
Score: 0.4803
Base: 0.4753
Number of features: 104

-caa-
Score: 0.3333
Base: 0.3333
Number of features: 4

-chq-
Score: 0.5780
Base: 0.3810
Number of features: 47

-hae-
Score: 0.5859
Base: 0.5992
Number of features: 141

-bem-
Score: 0.8000
Base: 0.7500
Number of features: 14

-kmo-
Score: 0.5654
Base: 0.6121
Number of features: 47

-kup-
Score: 0.4059
Base: 0.4410
Number of features: 42

-mal-
Score: 0.4345
Base: 0.4702
Number of features: 68

-ttc-
Score: 1.0000
Base: 1.0000
Number of features: 1

-nfr-
Score: 0.0000
Base: 0.0000
Number of features: 4

-tar-
Score: 0.6865
Base: 0.6548
Number of features: 34

-avt-
Score: 0.2764
Base: 0.3792
Number of features: 41

-cof-
Score: 0.3583
Base: 0.3500
Number of features: 37

-nus-
Score: 0.1878
Base: 0.5829
Number of features: 40

-guh-
Score: 0.5568
Base: 0.5568
Number of features: 28

-tzj-
Score: 0.5231
Base: 0.5201
Number of features: 79

-chd-
Score: 0.6270
Base: 0.6746
Number of features: 16

-ace-
Score: 0.6888
Base: 0.6561
Number of features: 75

-gym-
Score: 0.4028
Base: 0.4111
Number of features: 47

-noa-
Score: 0.2722
Base: 0.6167
Number of features: 20

-mih-
Score: 0.5000
Base: 0.5000
Number of features: 2

-kne-
Score: 0.5000
Base: 0.5000
Number of features: 2

-kal-
Score: 0.5216
Base: 0.5157
Number of features: 144

-ian-
Score: 0.6667
Base: 0.6667
Number of features: 4

-zsm-
Score: 0.0000
Base: 0.6667
Number of features: 4

-auy-
Score: 1.0000
Base: 1.0000
Number of features: 1

-xbr-
Score: 0.8017
Base: 0.7303
Number of features: 40

-shu-
Score: 0.7500
Base: 0.2500
Number of features: 3

-mcp-
Score: 0.2647
Base: 0.2647
Number of features: 18

-chk-
Score: 0.5417
Base: 0.5417
Number of features: 9

-nya-
Score: 0.9292
Base: 0.6587
Number of features: 45

-con-
Score: 0.5227
Base: 0.7348
Number of features: 17

-nwi-
Score: 0.2500
Base: 0.5000
Number of features: 4

-auc-
Score: 0.4405
Base: 0.4375
Number of features: 71

-swe-
Score: 0.6600
Base: 0.5630
Number of features: 78

-amk-
Score: 0.2476
Base: 0.3786
Number of features: 37

-pib-
Score: 0.6597
Base: 0.6215
Number of features: 30

-kpj-
Score: 0.6667
Base: 0.6806
Number of features: 23

-hnn-
Score: 0.1250
Base: 0.1250
Number of features: 5

-cym-
Score: 0.6638
Base: 0.7254
Number of features: 69

-myw-
Score: 0.5000
Base: 0.5000
Number of features: 2

-poe-
Score: 0.5625
Base: 0.5938
Number of features: 18

-tos-
Score: 1.0000
Base: 1.0000
Number of features: 2

-nvm-
Score: 0.7172
Base: 0.8483
Number of features: 46

-roo-
Score: 0.3846
Base: 0.3846
Number of features: 13

-dyu-
Score: 0.0000
Base: 0.0000
Number of features: 2

-mig-
Score: 0.6150
Base: 0.6252
Number of features: 134

-nhg-
Score: 0.7031
Base: 0.6455
Number of features: 108

-mhi-
Score: 0.5267
Base: 0.4474
Number of features: 46

-arl-
Score: 0.6825
Base: 0.5992
Number of features: 21

-are-
Score: 0.8686
Base: 0.6314
Number of features: 22

-srn-
Score: 0.4000
Base: 0.7000
Number of features: 8

-xsi-
Score: 0.2586
Base: 0.3534
Number of features: 42

-zpq-
Score: 0.2971
Base: 0.4710
Number of features: 31

-zpi-
Score: 0.5000
Base: 0.5000
Number of features: 5

-kbp-
Score: 0.4825
Base: 0.5088
Number of features: 22

-wca-
Score: 1.0000
Base: 1.0000
Number of features: 1

-tac-
Score: 0.5889
Base: 0.6156
Number of features: 40

-mbb-
Score: 0.4286
Base: 0.4087
Number of features: 34

-amn-
Score: 0.5907
Base: 0.5056
Number of features: 28

-hvn-
Score: 0.5250
Base: 0.5250
Number of features: 24

-srm-
Score: 0.5222
Base: 0.5222
Number of features: 12

-nyn-
Score: 0.6256
Base: 0.4128
Number of features: 34

-sld-
Score: 0.3214
Base: 0.4286
Number of features: 15

-dyo-
Score: 0.6307
Base: 0.5175
Number of features: 94

-bcw-
Score: 1.0000
Base: 1.0000
Number of features: 1

-cbi-
Score: 0.7407
Base: 0.5134
Number of features: 45

-mhy-
Score: 0.4167
Base: 0.4167
Number of features: 19

-tee-
Score: 0.3900
Base: 0.3588
Number of features: 41

-upv-
Score: 0.7500
Base: 0.4167
Number of features: 7

-cnh-
Score: 0.4033
Base: 0.3107
Number of features: 58

-sps-
Score: 0.5707
Base: 0.5815
Number of features: 29

-tpt-
Score: 0.2649
Base: 0.2604
Number of features: 37

